DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

API_PORT=8000
API_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

ADMIN_TOKEN=

VITE_TEAM_NAME=
VITE_TEAM_LOGO_URL=
